﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GenericPattern", "GenericPattern", "{226B8317-FB0E-4926-B275-4E3FD85870F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericPattern.Repository", "GenericPattern\GenericPattern.Repository\GenericPattern.Repository.csproj", "{00C1532C-C2CC-49C8-BFA8-5DAB29748F65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericPattern.Repository.Ef6", "GenericPattern\GenericPattern.Repository.Ef6\GenericPattern.Repository.Ef6.csproj", "{06A1A528-7070-4A58-9653-EEEDB30E01CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Main", "Main", "{770E1F4A-55F5-448C-AEC2-1BD393ABF852}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstate.Web", "Main\RealEstate.Web\RealEstate.Web.csproj", "{FD36B468-49E1-467C-8236-B276F0370773}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstate.Models", "Main\RealEstate.Models\RealEstate.Models.csproj", "{97927D14-83C2-4247-91C8-C71349C88899}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericPattern.Service", "GenericPattern\GenericPattern.Service\GenericPattern.Service.csproj", "{0819B2DD-3F35-4F6B-8196-45E5925B3017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstate.Service", "Main\RealEstate.Service\RealEstate.Service.csproj", "{EC5F12BE-AB09-4952-BA4B-5AA914A046D1}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "RealEstate.Schema", "Main\RealEstate.Schema\RealEstate.Schema.sqlproj", "{5872C21F-DB86-4DCE-861E-481C31164E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00C1532C-C2CC-49C8-BFA8-5DAB29748F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00C1532C-C2CC-49C8-BFA8-5DAB29748F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00C1532C-C2CC-49C8-BFA8-5DAB29748F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00C1532C-C2CC-49C8-BFA8-5DAB29748F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{06A1A528-7070-4A58-9653-EEEDB30E01CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A1A528-7070-4A58-9653-EEEDB30E01CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A1A528-7070-4A58-9653-EEEDB30E01CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A1A528-7070-4A58-9653-EEEDB30E01CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD36B468-49E1-467C-8236-B276F0370773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD36B468-49E1-467C-8236-B276F0370773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD36B468-49E1-467C-8236-B276F0370773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD36B468-49E1-467C-8236-B276F0370773}.Release|Any CPU.Build.0 = Release|Any CPU
		{97927D14-83C2-4247-91C8-C71349C88899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97927D14-83C2-4247-91C8-C71349C88899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97927D14-83C2-4247-91C8-C71349C88899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97927D14-83C2-4247-91C8-C71349C88899}.Release|Any CPU.Build.0 = Release|Any CPU
		{0819B2DD-3F35-4F6B-8196-45E5925B3017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0819B2DD-3F35-4F6B-8196-45E5925B3017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0819B2DD-3F35-4F6B-8196-45E5925B3017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0819B2DD-3F35-4F6B-8196-45E5925B3017}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC5F12BE-AB09-4952-BA4B-5AA914A046D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC5F12BE-AB09-4952-BA4B-5AA914A046D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC5F12BE-AB09-4952-BA4B-5AA914A046D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC5F12BE-AB09-4952-BA4B-5AA914A046D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5872C21F-DB86-4DCE-861E-481C31164E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5872C21F-DB86-4DCE-861E-481C31164E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5872C21F-DB86-4DCE-861E-481C31164E05}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5872C21F-DB86-4DCE-861E-481C31164E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5872C21F-DB86-4DCE-861E-481C31164E05}.Release|Any CPU.Build.0 = Release|Any CPU
		{5872C21F-DB86-4DCE-861E-481C31164E05}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{00C1532C-C2CC-49C8-BFA8-5DAB29748F65} = {226B8317-FB0E-4926-B275-4E3FD85870F5}
		{06A1A528-7070-4A58-9653-EEEDB30E01CB} = {226B8317-FB0E-4926-B275-4E3FD85870F5}
		{FD36B468-49E1-467C-8236-B276F0370773} = {770E1F4A-55F5-448C-AEC2-1BD393ABF852}
		{97927D14-83C2-4247-91C8-C71349C88899} = {770E1F4A-55F5-448C-AEC2-1BD393ABF852}
		{0819B2DD-3F35-4F6B-8196-45E5925B3017} = {226B8317-FB0E-4926-B275-4E3FD85870F5}
		{EC5F12BE-AB09-4952-BA4B-5AA914A046D1} = {770E1F4A-55F5-448C-AEC2-1BD393ABF852}
		{5872C21F-DB86-4DCE-861E-481C31164E05} = {770E1F4A-55F5-448C-AEC2-1BD393ABF852}
	EndGlobalSection
EndGlobal
